<RCC>
    <qresource prefix="/images">
        <file>images/3dfig.png</file>
        <file>images/3dfig_color.png</file>
        <file>images/1476926247_New.png</file>
        <file>images/1476926622_Open.png</file>
        <file>images/1476926747_floppy_disk_save.png</file>
        <file>images/1476928407_water3.png</file>
        <file>images/1476928535_sign-emergency-code-sos_50.png</file>
        <file>images/1476958047_player_record.png</file>
        <file>images/points.png</file>
    </qresource>
</RCC>
